JWT_SECRET=your-secret-key-here
PORT=8080
DB_URI=mongodb://ayush444:12345678@lastet.c9mc2we40jbr.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false